{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestApplicationDataBase": "Server=ec2-3-223-242-224.compute-1.amazonaws.com;Port=5432;Database=d8r844l1vrco3k;User Id=hrliruvvvubbix;Password=7ca45f2fa826df9600434c606ed89ce44db14740ba906f452ddc3dfd9598a8f4;"
  }
}
